version: "3"
services:
  myapp:
    container_name: myapp
    build:
      dockerfile: ./myapp/Dockerfile
      context: ../
    volumes:
      - ../myapp:/go/src/myapp/
      - ../myapp/${GO_MOD}:/go/src/myapp/go.mod
      - ../mypackage:/go/src/mypackage
    restart: unless-stopped
